{
  "name": "girk-monorepo",
  "private": true,
  "engines": {
    "node": "^20.19.0 || >=22.12.0 <26"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "workers/*"
  ],
  "scripts": {
    "build": "npm run build:lib && npm run build:docs && npm run build:examples && npm run build:worker",
    "build:lib": "npm run build -w @girk/utils && npm run build -w girky",
    "build:docs": "npm run build -w @girk/docs",
    "build:examples": "npm run build -w @girk/example-basic && npm run build -w @girk/example-data && npm run build -w @girk/example-multilang && npm run build -w @girk/example-config && npm run build -w @girk/example-blog && npm run build -w @girk/example-recipes",
    "build:worker": "npm run build -w @girk/sites-worker",
    "cf:build:docs": "npm run build:lib && npm run build:docs",
    "cf:build:example-basic": "npm run build:lib && npm run build -w @girk/example-basic",
    "cf:build:example-data": "npm run build:lib && npm run build -w @girk/example-data",
    "cf:build:example-multilang": "npm run build:lib && npm run build -w @girk/example-multilang",
    "cf:build:example-config": "npm run build:lib && npm run build -w @girk/example-config",
    "cf:build:example-blog": "npm run build:lib && npm run build -w @girk/example-blog",
    "cf:build:example-recipes": "npm run build:lib && npm run build -w @girk/example-recipes",
    "cf:build:sites": "npm run build:lib && npm run build:docs && npm run build:examples && npm run build:worker",
    "deploy:sites": "npm run cf:build:sites && npm run deploy -w @girk/sites-worker",
    "test": "node --test scripts/release-notes.test.mjs && npm run test -w @girk/utils && npm run test -w girky",
    "test:worker": "npm run test -w @girk/sites-worker",
    "test:e2e": "npm run build:lib && npm run build:docs && npm run build -w @girk/example-basic && playwright test",
    "test:examples": "npm run build:lib && node --test scripts/test-examples.mjs",
    "test:all": "npm run test && npm run test:worker && npm run test:examples && npm run test:e2e",
    "lint": "npm run lint -w @girk/utils && npm run lint -w girky && npm run lint -w @girk/sites-worker",
    "fmt": "npm run fmt -w @girk/utils && npm run fmt -w girky && npm run fmt -w @girk/sites-worker",
    "fmt:check": "npm run fmt:check -w @girk/utils && npm run fmt:check -w girky && npm run fmt:check -w @girk/sites-worker",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run",
    "serve:docs": "npm run serve -w @girk/docs",
    "test:run": "npm run test:run -w @girk/docs"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^25.0.1"
  }
}
